# improve colors
#set -g default-terminal 'screen-256color'

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Part of the fix to make tmux open new windows on the symlink path
# rather than the physical path.
# From: http://stackoverflow.com/a/33077475/6058262
#unbind c
bind C-c run "tmux-neww.sh #{pane_id}"

# Speed up esc speed
set -g escape-time 10

# How to install other plugins from Github:
# To install new plugins press: prefix + I
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # Tmux package manager
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open' # Open highlighted selection directly from Tmux
set -g @plugin 'tmux-plugins/tmux-resurrect' # Restore previous sessions on reboot
set -g @plugin 'tmux-plugins/tmux-continuum' # Restore previous sessions on reboot
set -g @plugin 'tmux-plugins/tmux-sessionist' # Restore previous sessions on reboot
set -g @plugin 'tmux-plugins/tmux-pain-control' # Better key bindings for panes and windows
set -g @plugin 'nhdaly/tmux-better-mouse-mode' # https://github.com/NHDaly/tmux-better-mouse-mode
set-option -g mouse on

# Set theme from the output from vim-tmuxline
if-shell "test -f ~/.tmuxlinerc" "source ~/.tmuxlinerc"

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
# set -g @plugin 'tmux-plugins/tmux-battery' #Show battery icon/status

# Initializes Tmux plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

# From: https://robots.thoughtbot.com/seamlessly-navigate-vim-and-tmux-splits
# Seemless switching between tmux/vim panes with same keys
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
